<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieXIB" rowHeight="206" translatesAutoresizingMaskIntoConstraints="NO" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="favorites_movie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="200"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="InC-Sd-1sk">
                        <rect key="frame" x="20" y="20" width="114" height="160"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="114" id="18S-2v-bMS"/>
                            <constraint firstAttribute="height" constant="160" id="Ne3-5U-ae9"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wCB-aV-GPd">
                        <rect key="frame" x="154" y="48" width="230" height="104"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTw-Wg-q0J">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="6JJ-f6-iDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release_date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i6-hb-dBi">
                                <rect key="frame" x="0.0" y="40" width="230" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="gEz-Wc-tSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAN-Lb-JGe">
                                <rect key="frame" x="0.0" y="74" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="yhp-QH-E5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="wCB-aV-GPd" firstAttribute="leading" secondItem="InC-Sd-1sk" secondAttribute="trailing" constant="20" id="DzY-nD-1Kt"/>
                    <constraint firstItem="InC-Sd-1sk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="M1E-z0-qu6"/>
                    <constraint firstItem="wCB-aV-GPd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZCl-Qz-PnO"/>
                    <constraint firstItem="InC-Sd-1sk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="nDN-pc-z7K"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <point key="canvasLocation" x="194.20289855072465" y="192.1875"/>
        </tableViewCell>
    </objects>
</document>
